# Temporary directory
# When empty, the OS' default temporary directory is taken. The directory will be set
# to ${project.build.directory}/vulas/tmp during Vulas plugin execution.
# Default: empty
vulas.shared.tmpDir =

# Directory used for artifact downloads from Maven Central
# When empty, the local .m2 directory will be taken. If that one does not exist, a new
# directory vulas-m2 will be created in the temp directory
# Default: empty
vulas.shared.m2Dir = 

# URL of the Vulas CIA service, which offers RESTful methods for analyzing and comparing JAR files as well as the source code and abstract syntax trees of single methods
# Default: -
vulas.shared.cia.serviceUrl =

# URL of the Vulas backend to (from) which analysis results are uploaded (downloaded)
# Default: -
vulas.shared.backend.serviceUrl =

# URL of the Vulas homepage
# Default: -
vulas.shared.homepage = https://github.com/SAP/vulnerability-assessment-tool

# Number of threads to be used for parallelized processing steps
# A value of AUTO takes the number of cores and I/O activities into account
# Default: AUTO
vulas.core.noThreads = AUTO

# Charset used when reading files from (writing files to) disk (cf. FileUtil)
# Default: UTF-8
vulas.shared.charset = UTF-8
